<component name="libraryTable">
  <library name="Gradle: com.facebook.soloader:soloader:0.8.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fe63e2f04783b5c513186b2b6e7e30fe/soloader-0.8.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e7ffc7affd65f45a5326a1e00b3d4476/jetified-soloader-0.8.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e7ffc7affd65f45a5326a1e00b3d4476/jetified-soloader-0.8.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e7ffc7affd65f45a5326a1e00b3d4476/jetified-soloader-0.8.2/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.soloader/soloader/0.8.2/92501cba1ab612533b3cbdba021bb357658814e9/soloader-0.8.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.soloader/soloader/0.8.2/3136598fc86b7570cc7384497b648b0be4e4b86f/soloader-0.8.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>