<component name="libraryTable">
  <library name="Gradle: com.facebook.react:react-native:0.63.1@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/801ba5cd4d3e706f2f8bfb78e64113c5/jetified-react-native-0.63.1/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/045ef68751a944b0bd4e971ec4bfa735/jetified-react-native-0.63.1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/801ba5cd4d3e706f2f8bfb78e64113c5/jetified-react-native-0.63.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/801ba5cd4d3e706f2f8bfb78e64113c5/jetified-react-native-0.63.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/801ba5cd4d3e706f2f8bfb78e64113c5/jetified-react-native-0.63.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/045ef68751a944b0bd4e971ec4bfa735/jetified-react-native-0.63.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/045ef68751a944b0bd4e971ec4bfa735/jetified-react-native-0.63.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/045ef68751a944b0bd4e971ec4bfa735/jetified-react-native-0.63.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.63.1/react-native-0.63.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.63.1/react-native-0.63.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>